//
//  PrefixHeader.pch
//  daily
//
//  Created by yuqing huang on 14/05/2018.
//  Copyright © 2018 Justek. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define FONT_PROXIMANOVA_LIGHT    [UIFont systemFontOfSize:1]
#define FONT_PROXIMANOVA_REGULAR  [UIFont systemFontOfSize:1]
#define FONT_PROXIMANOVA_SEMIBOLD [UIFont boldSystemFontOfSize:1]
#define FONT_PROXIMANOVA_BOLD     [UIFont boldSystemFontOfSize:1]

#define BUTTON_COLOR              [UIColor colorWithHex:@"0E404E"]
#define TableViewBackgroundColor  [UIColor colorWithHue:0.67 saturation:0.02 brightness:0.96 alpha:1]

#define TableViewHeaderViewHeight                   50
#define TableViewCellHeight                         60
#define DescriptionLabelWidthInHeaderView           110
#define DCSearchTableViewHeight  150

#define EdgeMargin  20
#define LineSpace   30
#define DescriptionLablelWidth   130
#define DetailFieldWidth     180

#import "DCConstant.h"
#import "UIColor+DC.h"
#import "UINavigationItem+DC.h"
#import "Masonry.h"
#import "UIAlertController+DC.h"

#endif

#endif /* PrefixHeader_pch */
